D:\S9\.NET\Exercice2\Exercice2\bin\Debug\net8.0\Exercice2.exe
D:\S9\.NET\Exercice2\Exercice2\bin\Debug\net8.0\Exercice2.deps.json
D:\S9\.NET\Exercice2\Exercice2\bin\Debug\net8.0\Exercice2.runtimeconfig.json
D:\S9\.NET\Exercice2\Exercice2\bin\Debug\net8.0\Exercice2.dll
D:\S9\.NET\Exercice2\Exercice2\bin\Debug\net8.0\Exercice2.pdb
D:\S9\.NET\Exercice2\Exercice2\obj\Debug\net8.0\Exercice2.GeneratedMSBuildEditorConfig.editorconfig
D:\S9\.NET\Exercice2\Exercice2\obj\Debug\net8.0\Exercice2.AssemblyInfoInputs.cache
D:\S9\.NET\Exercice2\Exercice2\obj\Debug\net8.0\Exercice2.AssemblyInfo.cs
D:\S9\.NET\Exercice2\Exercice2\obj\Debug\net8.0\Exercice2.csproj.CoreCompileInputs.cache
D:\S9\.NET\Exercice2\Exercice2\obj\Debug\net8.0\Exercice2.dll
D:\S9\.NET\Exercice2\Exercice2\obj\Debug\net8.0\refint\Exercice2.dll
D:\S9\.NET\Exercice2\Exercice2\obj\Debug\net8.0\Exercice2.pdb
D:\S9\.NET\Exercice2\Exercice2\obj\Debug\net8.0\Exercice2.genruntimeconfig.cache
D:\S9\.NET\Exercice2\Exercice2\obj\Debug\net8.0\ref\Exercice2.dll
