D:\S9\.NET\Exercice3TP5\Exercice3TP5\bin\Debug\net8.0-windows\Exercice3TP5.exe
D:\S9\.NET\Exercice3TP5\Exercice3TP5\bin\Debug\net8.0-windows\Exercice3TP5.deps.json
D:\S9\.NET\Exercice3TP5\Exercice3TP5\bin\Debug\net8.0-windows\Exercice3TP5.runtimeconfig.json
D:\S9\.NET\Exercice3TP5\Exercice3TP5\bin\Debug\net8.0-windows\Exercice3TP5.dll
D:\S9\.NET\Exercice3TP5\Exercice3TP5\bin\Debug\net8.0-windows\Exercice3TP5.pdb
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\Exercice3TP5.Form1.resources
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\Exercice3TP5.csproj.GenerateResource.cache
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\Exercice3TP5.GeneratedMSBuildEditorConfig.editorconfig
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\Exercice3TP5.AssemblyInfoInputs.cache
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\Exercice3TP5.AssemblyInfo.cs
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\Exercice3TP5.csproj.CoreCompileInputs.cache
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\Exercice3TP5.dll
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\refint\Exercice3TP5.dll
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\Exercice3TP5.pdb
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\Exercice3TP5.genruntimeconfig.cache
D:\S9\.NET\Exercice3TP5\Exercice3TP5\obj\Debug\net8.0-windows\ref\Exercice3TP5.dll
