D:\S9\.NET\TP2\TP2\bin\Debug\net8.0\TP2.exe
D:\S9\.NET\TP2\TP2\bin\Debug\net8.0\TP2.deps.json
D:\S9\.NET\TP2\TP2\bin\Debug\net8.0\TP2.runtimeconfig.json
D:\S9\.NET\TP2\TP2\bin\Debug\net8.0\TP2.dll
D:\S9\.NET\TP2\TP2\bin\Debug\net8.0\TP2.pdb
D:\S9\.NET\TP2\TP2\obj\Debug\net8.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
D:\S9\.NET\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfoInputs.cache
D:\S9\.NET\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfo.cs
D:\S9\.NET\TP2\TP2\obj\Debug\net8.0\TP2.csproj.CoreCompileInputs.cache
D:\S9\.NET\TP2\TP2\obj\Debug\net8.0\TP2.dll
D:\S9\.NET\TP2\TP2\obj\Debug\net8.0\refint\TP2.dll
D:\S9\.NET\TP2\TP2\obj\Debug\net8.0\TP2.pdb
D:\S9\.NET\TP2\TP2\obj\Debug\net8.0\TP2.genruntimeconfig.cache
D:\S9\.NET\TP2\TP2\obj\Debug\net8.0\ref\TP2.dll
